<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2BE132"
    tools:context=".Fragment2">

    <TextView
        android:id="@+id/txtFragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:text="Hello Fragment2"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white">
    </TextView>

</FrameLayout>